MONGODB_URI = "mongodb+srv://ikechijosephpriye14:Onyebuchi2023@cluster0.av3seny.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID = "91578075721-7hoe0gsp061b9dhr2d7900jgfnav3v7q.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= a+dOJdB4SX6v+qL+L1W/Cw3//PZzWljyHgWKYCt0lP4=
